demo3.html
<html><head><title>Digital Discharge</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><!--link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')--><link rel="stylesheet" href="css/materialize.css"/><link rel="stylesheet" href="css/main.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300|PT+Sans" type="text/css"/><meta name="viewport" content="width=device-width, initial-scale=1"/></head><body><header><div style="padding: 15px 0px" class="row cyan white-text"><div class="container"><div style="padding:8px 0px;" class="progress cyan darken-1"><div ng-style="{'width': progress}" class="determinate cyan lighten-3"></div></div></div></div></header><main><div class="wrapper"><div class="container"><h1 class="center">Welcome to&nbsp;<img src="./img/logo_light.svg" height="120" style="vertical-align:bottom"/>&nbsp;Rewards!</h1><div class="divider"></div><h2>We're here to help you stay on track with your health and reward you for doing so!</h2><h3>You are about to take a survey about your health. When you leave the hospital, you will continue to receive reminders to help you stay healthy.</h3><a class="btn-large green right">Next</a></div></div></main><footer><div style="padding: 10px 0px 10px 0px;margin: 0px" class="row grey lighten-3"><div class="container"><img src="./img/hca_logo.png" height="30" style="margin-top: 10px" class="left"/><img src="./img/logo_light.svg" height="50" class="right"/></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script><script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-animate.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-sanitize.js"></script><script src="./js/app.js"></script></body></html>

jade/demo3.jade
html
	head
		title Digital Discharge
		include include/head.jade

	body
		header
			include include/progress.jade

		main: .wrapper
			.container
				h1.center Welcome to&nbsp;
					img(src='./img/logo_light.svg' height='120' style='vertical-align:bottom')
					| &nbsp;Rewards!
				.divider
				h2 We're here to help you stay on track with your health and reward you for doing so!
				h3 You are about to take a survey about your health. When you leave the hospital, you will continue to receive reminders to help you stay healthy.
				a.btn-large.green.right Next

		footer
			include viewer/footer.jade

		script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js')
		script(src='https://cdn.firebase.com/js/client/2.4.2/firebase.js')
		script(src='http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-animate.js')
		script(src='http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-sanitize.js')
		script(src='./js/app.js')
