demo2.html
<html><head><title>Digital Discharge</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><!--link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')--><link rel="stylesheet" href="css/materialize.css"/><link rel="stylesheet" href="css/main.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300|PT+Sans" type="text/css"/><meta name="viewport" content="width=device-width, initial-scale=1"/></head><body><header><div style="padding: 15px 0px" class="row cyan white-text"><div class="container"><div style="padding:8px 0px;" class="progress cyan darken-1"><div ng-style="{'width': progress}" class="determinate cyan lighten-3"></div></div></div></div></header><main><div class="wrapper"><div class="container"><h2 class="center">Stay on track</h2><div class="divider"></div><br/></div><div class="container"><div class="row"><div class="col s6 l3"><img src="./img/sms_preview_1.jpg" class="responsive-img"/></div><div class="col s6 l3"><h5>Text Message Check-Ins</h5><p>Receive easy to follow prompts to help you maintain your health away from the hospital.</p></div><div class="col s6 l3"><img src="./img/sms_preview_2.jpg" class="responsive-img"/></div><div class="col s6 l3"><h5>Responsive Status Prompts</h5><p>Easily track your Patient Prize points and redeem them for prizes, all through your phone!</p></div></div></div><div class="container"><a class="btn-large green right">Next</a></div></div></main><footer><div style="padding: 10px 0px 10px 0px;margin: 0px" class="row grey lighten-3"><div class="container"><img src="./img/hca_logo.png" height="30" style="margin-top: 10px" class="left"/><img src="./img/logo_light.svg" height="50" class="right"/></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script><script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-animate.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-sanitize.js"></script><script src="./js/app.js"></script></body></html>

jade/demo2.jade
html
	head
		title Digital Discharge
		include include/head.jade

	body
		header
			include include/progress.jade

		main: .wrapper
			.container
				h2.center Stay on track
				.divider
				br

			.container: .row
				.col.s6.l3
					img.responsive-img(src='./img/sms_preview_1.jpg')
				.col.s6.l3
					h5 Text Message Check-Ins
					p Receive easy to follow prompts to help you maintain your health away from the hospital.
				.col.s6.l3
					img.responsive-img(src='./img/sms_preview_2.jpg')
				.col.s6.l3
					h5 Responsive Status Prompts
					p Easily track your Patient Prize points and redeem them for prizes, all through your phone!
			.container
				a.btn-large.green.right Next
		

		footer
			include viewer/footer.jade

		script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js')
		script(src='https://cdn.firebase.com/js/client/2.4.2/firebase.js')
		script(src='http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-animate.js')
		script(src='http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-sanitize.js')
		script(src='./js/app.js')
