demo.html
<html><head><title>Digital Discharge</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><!--link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')--><link rel="stylesheet" href="css/materialize.css"/><link rel="stylesheet" href="css/main.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300|PT+Sans" type="text/css"/><meta name="viewport" content="width=device-width, initial-scale=1"/></head><body><header><div style="padding: 15px 0px" class="row cyan white-text"><div class="container"><div style="padding:8px 0px;" class="progress cyan darken-1"><div ng-style="{'width': progress}" class="determinate cyan lighten-3"></div></div></div></div></header><main><div class="wrapper"><div class="container"><h2 class="center">Choose your prize</h2><div class="divider"></div><h4>The prize you select below will be awarded to you upon successful completion of your care plan. You will earn points towards your prize by responding to easy-to-follow messages.</h4><div class="divider"></div><br/><h5 class="center">Please select your prize:</h5><div class="row"><div class="col s4"><div class="card-panel center hoverable"><h5 class="yellow-text text-darken-1"><img src="./img/coin_small.png"/>800</h5><img src="./img/logo_optimum_health.png" height="100" width="auto"/><h6>One hour massage</h6></div></div><div class="col s4"><div class="card-panel center hoverable"><h5 class="yellow-text text-darken-1"><img src="./img/coin_small.png"/>1600</h5><img src="/img/logo_whole_foods.png" height="100" width="auto"/><h6>$100 gift card</h6></div></div><div class="col s4"><div class="card-panel center hoverable"><h5 class="yellow-text text-darken-1"><img src="./img/coin_small.png"/>1400</h5><img src="./img/logo_nike.png" height="100" width="auto"/><h6>Nike athletic shoes</h6></div></div></div></div></div></main><footer><div style="padding: 10px 0px 10px 0px;margin: 0px" class="row grey lighten-3"><div class="container"><img src="./img/hca_logo.png" height="30" style="margin-top: 10px" class="left"/><img src="./img/logo_light.svg" height="50" class="right"/></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script><script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-animate.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-sanitize.js"></script><script src="./js/app.js"></script></body></html>

jade/demo.jade
mixin prize(title, amount, url)
	.col.s4
		.card-panel.center.hoverable
			h5.yellow-text.text-darken-1
				img(src='./img/coin_small.png')
				= amount
			img(src=url, height='100', width='auto')
			h6= title

html
	head
		title Digital Discharge
		include include/head.jade

	body
		header
			include include/progress.jade

		main: .wrapper
			.container
				h2.center Choose your prize
				.divider
				h4 The prize you select below will be awarded to you upon successful completion of your care plan. You will earn points towards your prize by responding to easy-to-follow messages.
				.divider
				br
				h5.center Please select your prize:
				

				.row
					+prize('One hour massage', 800, './img/logo_optimum_health.png')
					+prize('$100 gift card', 1600, '/img/logo_whole_foods.png')
					+prize('Nike athletic shoes', 1400, './img/logo_nike.png')

		footer
			include viewer/footer.jade

		script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js')
		script(src='https://cdn.firebase.com/js/client/2.4.2/firebase.js')
		script(src='http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-animate.js')
		script(src='http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-sanitize.js')
		script(src='./js/app.js')
