jade/editor.jade
html
	head
		title Hotpath
		include include/head.jade
		link(rel='stylesheet' href='./css/edit.css')
		link(rel='stylesheet' href='./css/ng-sortable.min.css')
			
	body(ng-app='dd', ng-controller='controller' flow-init flow-prevent-drop)
		include editor/icon-selector.jade
		include editor/side-nav.jade

		header.orange
			include editor/nav.jade

		main(ng-model='slide', ng-cloak): #card.wrapper
			.container: .card

				include editor/image-placeholders.jade

				.row
					include editor/image.jade
					include editor/content.jade

			include editor/options.jade

		script(src='https://code.jquery.com/jquery-2.2.4.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js')
		script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js')
		script(src='https://cdn.firebase.com/js/client/2.4.2/firebase.js')
		script(src='http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-animate.js')
		script(src='http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-sanitize.js')
		script(src='./js/ng-content-editable.js')
		script(src='./js/ng-flow-standalone.min.js')
		script(src='./js/ng-sortable.min.js')
		script(src='./js/edit.js')
		script.
			$(document).ready(function(){
				$('li').not('.tab, .no').velocity(
						{ translateX: "-100px"},
						{ duration: 0 });

				$('ul').not('.tabs').each(function() {
				var time = 0;
					$(this).find('li').each(function(){

						$(this).velocity(
							{ opacity: "1", translateX: "0"},
							{ duration: 800, delay: time, easing: [60, 10] });
						time += 120;
					});
				});
				$('ul.tabs').tabs();
				$(".button-collapse").sideNav();
				$('.modal-trigger').leanModal();
				$('select').material_select();

				var time = 0;
				$('.card-panel').each(function(){

						$(this).velocity(
							{ opacity: "1", translateX: "0"},
							{ duration: 800, delay: time, easing: [60, 10] });
						time += 60;
				})
			});

			$(document).on('change', 'select', function() {
				$('select').material_select();
			});

editor.html
<html><head><title>Hotpath</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><!--link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')--><link rel="stylesheet" href="css/materialize.css"/><link rel="stylesheet" href="css/main.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300|PT+Sans" type="text/css"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="css/edit.css"/><link rel="stylesheet" href="css/ng-sortable.min.css"/></head><body ng-app="dd" ng-controller="controller" flow-init="flow-init" flow-prevent-drop="flow-prevent-drop"><div id="icon-selector" class="modal"><div class="modal-content"><div class="section"><i ng-repeat="icon in icons" ng-click="selectIcon(icon)" class="material-icons medium">{{icon}}</i></div><div class="section"><label for="icon_manual">Advanced (Google Material Icons)</label><input type="text" ng-model="slide.icon" id="icon_manual"/></div></div><div class="modal-footer"><a class="btn-flat modal-action modal-close waves-green">Cancel</a><a ng-click="slide.icon=&quot;&quot;" class="btn-flat modal-action modal-close waves-green">Remove</a></div></div><ul id="menu" class="side-nav fixed grey lighten-4"><li><a href="/surveys.html" class="btn-flat">Back<i class="material-icons left">chevron_left</i></a></li><ul id="slide-nav" as-sortable="dragControlListeners" ng-model="slides"><li ng-repeat="slide in slides" as-sortable-item="as-sortable-item" ng-class="{active: $index == $parent.index}"><a href="#" ng-click="showSlide($index)"><div as-sortable-item-handle="as-sortable-item-handle" class="card-panel">{{slide.content}}</div></a></li></ul></ul><header class="orange"><nav class="orange"><div style="padding: 0px 20px" class="nav-wrapper"><ul class="right"><li class="no"><a>Settings<i class="material-icons left">settings</i></a></li></ul><a href="#" data-activates="menu" class="button-collapse"><i class="material-icons">menu</i></a><ul class="left"><li style="margin-left: 20px" class="text no">Hotpath Demo Survey</li></ul></div></nav><nav style="clear:both" class="orange lighten-2 hide-on-med-and-down"><div style="padding: 0px 20px" class="nav-wrapper"><ul class="right"><li class="no"><a>Duration<i class="material-icons left">access_time</i></a></li><li class="no"><a>Audio<i class="material-icons left">music_note</i></a></li></ul><ul class="left"><li><a href="#!" data-activates="menu-slide" class="dropdown-button">Slide<i class="material-icons right">arrow_drop_down</i></a></li></ul><ul id="menu-slide" class="dropdown-content"><li class="no"><a ng-click="slides.splice(index + 1, 0, {})">New<!--i.material-icons.left add--></a></li><!--li.no: a(ng-click='slides.splice(index + 1, 0, JSON.parse(JSON.stringify(slide)))') Duplicatei.material-icons.left content_copy--><li class="no"><a ng-click="slides.splice(index, 1)">Delete<!--i.material-icons.left delete--></a></li></ul></div></nav></header><main ng-model="slide" ng-cloak="ng-cloak"><div id="card" class="wrapper"><div class="container"><div class="card"><div flow-btn="flow-btn" hidden="hidden"></div><!--.image-placeholder.editable(--><!--style='top:0px; height: 60px; width:100%;' --><!--ng-click="imagePlaceholderClick($event);slide.image_align='Top'"--><!--flow-drop --><!--flow-drag-enter="style1={border:'4px dashed green'};slide.image_align='Top'" --><!--flow-drag-leave="style1={};slide.image_align=''"--><!--ng-style="style1"--><!--)--><!--	i.material-icons add_a_photo--><div style="left:0px; height: 100%; width:60px;" ng-click="imagePlaceholderClick($event);slide.image_align='Left'" flow-drop="flow-drop" flow-drag-enter="style2={border:'4px dashed green'};slide.image_align='Left'" flow-drag-leave="style2={}" ng-style="style2" class="image-placeholder"><i class="material-icons">add_a_photo</i></div><div style="right:0px; height: 100%; width:60px;" ng-click="imagePlaceholderClick($event);slide.image_align='Right'" flow-drop="flow-drop" flow-drag-enter="style3={border:'4px dashed green'};slide.image_align='Right'" flow-drag-leave="style3={}" ng-style="style3" class="image-placeholder"><i class="material-icons">add_a_photo</i></div><div class="row"><div ng-if="slide.image.resize_url" ng-class="{'image_left': slide.image_align=='Left', 'image_right':slide.image_align=='Right', 'image_top':slide.image_align=='Top'}"><image id="image" src="{{slide.image.resize_url}}" height="100%" width="100%"></image><div class="overlay"><i ng-click="removeImage()" class="material-icons medium">delete</i></div></div><div id="content" ng-class="{'image_left_content': slide.image_align=='Left', 'image_right_content':slide.image_align=='Right', 'image_top_content':slide.image_align=='Top'}"><div class="card-content center"><a href="#icon-selector" class="modal-trigger"><i ng-if="slide.icon" class="editable material-icons large grey-text text-lighten-2">{{slide.icon}}</i><i ng-if="!slide.icon" class="editable material-icons medium grey-text text-lighten-2">add</i></a><div content-editable="content-editable" ng-model="slide.content" placeholder="Enter text" class="text large grey-text text-darken-2 center"></div><div content-editable="content-editable" render-html="true" ng-model="slide.custom" placeholder="Custom HTML" class="text"></div></div></div></div></div></div><div ng-cloak="ng-cloak" class="container-wide"><div ng-class="{nobar: !isLikert()}" class="radioset"><ul><li ng-repeat="option in slide.options"><div class="option-control"><i ng-click="option.weight = option.weight - 1;" class="material-icons">remove</i><span ng-bind="option.weight"></span><i ng-click="option.weight = option.weight + 1;" class="material-icons">add</i><input id="correct-{{$index}}" type="checkbox" style="height:20px;width:20px;margin-top:3px" ng-model="option.correct"/><!--label(for='correct-{{$index}}') Correct?--><i ng-click="slide.options.splice($index, 1)" class="material-icons">close</i></div><div class="option-trigger"><select class="browser-default"><option disabled="disabled" selected="selected">Trigger</option><option ng-repeat="trigger in slide.triggers">blah</option></select></div><input type="radio" id="radio-{{$index}}" checked="checked"/><label for="radio-{{$index}}" ng-class="{wrong: !isLikert() &amp;&amp; !option.correct, correct: !isLikert() &amp;&amp; option.correct}"></label></li><li ng-if="!slide.options || slide.options.length &lt; 5"><input type="radio" name="add[]" id="add" checked="checked"/><label for="add" ng-click="slide.options ? slide.options.push({}) : slide.options = [{}]" class="add"></label></li></ul></div><div class="text-labels"><div content-editable="content-editable" contenteditable="true" ng-repeat="option in slide.options" ng-model="option.text" placeholder="Text" class="text-label"></div><div ng-if="slide.options.length &lt; 5" class="text-label"> </div></div></div></div></main><script src="https://code.jquery.com/jquery-2.2.4.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script><script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-animate.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-sanitize.js"></script><script src="js/ng-content-editable.js"></script><script src="js/ng-flow-standalone.min.js"></script><script src="js/ng-sortable.min.js"></script><script src="js/edit.js"></script><script>$(document).ready(function(){
	$('li').not('.tab, .no').velocity(
			{ translateX: "-100px"},
			{ duration: 0 });

	$('ul').not('.tabs').each(function() {
	var time = 0;
		$(this).find('li').each(function(){

			$(this).velocity(
				{ opacity: "1", translateX: "0"},
				{ duration: 800, delay: time, easing: [60, 10] });
			time += 120;
		});
	});
	$('ul.tabs').tabs();
	$(".button-collapse").sideNav();
	$('.modal-trigger').leanModal();
	$('select').material_select();

	var time = 0;
	$('.card-panel').each(function(){

			$(this).velocity(
				{ opacity: "1", translateX: "0"},
				{ duration: 800, delay: time, easing: [60, 10] });
			time += 60;
	})
});

$(document).on('change', 'select', function() {
	$('select').material_select();
});</script></body></html>
