surveys.html
<html><head><title>Hotpath</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><!--link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')--><link rel="stylesheet" href="css/materialize.css"/><!--link(rel='stylesheet', href='css/main.css')--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300|PT+Sans" type="text/css"/><style>body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

main {
	flex: 1 0 auto;
}
.card .card-title{
	font-size: inherit;
}
.card .card-content .card-title {
	line-height: inherit;
}</style></head><body ng-app="dd" ng-controller="controller" ng-cloak="ng-cloak" class="grey lighten-5"><header><nav class="white"><div style="padding: 0 40px" class="nav-wrapper"><a href="index.html" class="brand-logo"><img src="img/hotpath_logo.svg" height="100%" style="padding: 10px"/></a><a href="#" data-activates="side-nav" class="button-collapse orange-text"><i class="material-icons">menu</i></a><ul class="right hide-on-med-and-down"><li class="no"><a href="surveys.html" class="orange-text">Surveys</a></li><li class="no"><a class="orange-text">About</a></li></ul><ul id="side-nav" class="side-nav"><li class="no"><a href="surveys.html" class="orange-text">Surveys</a></li><li class="no"><a class="orange-text">About</a></li></ul></div></nav></header><main><div class="container"><h5>Public Surveys</h5><div class="row"><div ng-repeat="survey in surveys" class="col s12 l3"><div ng-cloak="ng-cloak" class="card hoverable"><a href="editor.html" class="card-image"><image ng-src="{{survey.image}}"></image></a><div class="card-content"><div class="card-title activator">{{survey.name}}<i class="material-icons right">more_vert</i></div><label>{{survey.organization}}</label></div><div class="card-reveal"><div class="card-title">{{survey.name}}<i class="material-icons right">close</i></div><p>blah</p></div></div></div></div></div></main><footer class="page-footer"><div class="footer-copyright"><div class="container">&copy; Wellopp 2016<div class="right">Terms</div></div></div></footer><script src="https://code.jquery.com/jquery-2.2.4.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script><!--script(src='https://cdn.firebase.com/js/client/2.4.2/firebase.js')--><!--script(src='http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-animate.js')--><!--script(src='http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-sanitize.js')--><!--script(src='./js/ng-sortable.min.js')--><script src="js/surveys.js"></script><script>$(document).ready(function(){
	$('li').not('.tab, .no').velocity(
			{ translateX: "-100px"},
			{ duration: 0 });

	$('ul').not('.tabs').each(function() {
	var time = 0;
		$(this).find('li').each(function(){

			$(this).velocity(
				{ opacity: "1", translateX: "0"},
				{ duration: 800, delay: time, easing: [60, 10] });
			time += 120;
		});
	});
	$('ul.tabs').tabs();
	$(".button-collapse").sideNav();

	var time = 0;
	$('.card').each(function(){

			$(this).velocity(
				{ opacity: "1", translateX: "0"},
				{ duration: 800, delay: time, easing: [60, 10] });
			time += 60;
	})
});</script></body></html>

jade/surveys.jade
html
	head
		title Hotpath
		link(rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons')
		//link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')
		link(rel='stylesheet', href='css/materialize.css')
		//link(rel='stylesheet', href='css/main.css')
		link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Raleway:400,300|PT+Sans', type="text/css")
		style.
			body {
				display: flex;
				min-height: 100vh;
				flex-direction: column;
			}

			main {
				flex: 1 0 auto;
			}
			.card .card-title{
				font-size: inherit;
			}
			.card .card-content .card-title {
				line-height: inherit;
			}
	body.grey.lighten-5(ng-app='dd', ng-controller='controller' ng-cloak)
		include include/header.jade

		main
			.container
				h5 Public Surveys
				.row
					.col.s12.l3(ng-repeat='survey in surveys')
						.card.hoverable(ng-cloak)
							a.card-image(href='editor.html')
								image(ng-src='{{survey.image}}')
							.card-content
								.card-title.activator {{survey.name}}
									i.material-icons.right more_vert
								label {{survey.organization}}
							.card-reveal
								.card-title {{survey.name}}
									i.material-icons.right close
								p blah

		include include/footer.jade

		script(src='https://code.jquery.com/jquery-2.2.4.min.js')
		script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js")
		script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js')
		//script(src='https://cdn.firebase.com/js/client/2.4.2/firebase.js')
		//script(src='http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-animate.js')
		//script(src='http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-sanitize.js')
		//script(src='./js/ng-sortable.min.js')
		script(src='js/surveys.js')
		script.
			$(document).ready(function(){
				$('li').not('.tab, .no').velocity(
						{ translateX: "-100px"},
						{ duration: 0 });

				$('ul').not('.tabs').each(function() {
				var time = 0;
					$(this).find('li').each(function(){

						$(this).velocity(
							{ opacity: "1", translateX: "0"},
							{ duration: 800, delay: time, easing: [60, 10] });
						time += 120;
					});
				});
				$('ul.tabs').tabs();
				$(".button-collapse").sideNav();

				var time = 0;
				$('.card').each(function(){

						$(this).velocity(
							{ opacity: "1", translateX: "0"},
							{ duration: 800, delay: time, easing: [60, 10] });
						time += 60;
				})
			});
